<html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Healthcare
  </title>
   <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2966/2966327.png">
  </head>
  
  <body>


    <div class="header">
        <h1>‧₊˚Healthcareೃ⁀➷</h1>
    <h2>"Good health is a crown on the head of a well person that only a sick person can see."</h2>
    <h4>- Rohit Sharma</h4>
    </div>
    
<div class="navbar">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">More</a></li>
  <li><a href="newsy.html">Fun Facts</a></li>
  <button onclick="showNameAge()">Click to win 1 billion dollars</button>
  <script>
      function showNameAge()
{
      var name = "way";
      var age = "scammed...";
      alert(" Easiest " + name + " to get " + age  + " Are you trying to get scammed? ");
    }
    
      </script>
  <li style="float:right"><a href="helpcontacts2.html"> Help Contacts</a></li>
</ul>
    </div>
    
      <h3> ༘ About♡</h3>
        Healthcare is a problem faced widely around the world. Either it is too expensive for some to afford, or the quality is poor. Every single person desrves to recieve the best healthcare no matter their status, or location of living.
        
<hr>

<section>
    <img src="https://www.wilsoncenter.org/sites/default/files/styles/embed_text_block/public/media/uploads/images/shutterstock_1788540479_0.jpg" width="512" height="308">
      <h2>༘Problem♡</h2>
        <p>A good example of this is Africa. In Africa, healthcare isn't as best as it could be. Which is why many individuals suffer and pass away due to diseases and viruses. In most countries healthcare is really poor, which is why people would rather go to witch doctors and find other solutions of their own. Not only this but due to the immense amount of poverty faced in Africa, not many can afford the large bills the hosptals and doctors dish out. All of this connects to form a cycle. A sick person goes to a doctor, the doctor isn't good or they can't afford the doctor, they go to elsewhere to find solutions, but those solutions are never the answer.</p>
</section>

<section>
    <img src="https://www.benjamindada.com/content/images/dadabenblog/2022/01/Intro.jpeg" width="512" height="308">
      <h2>༘Solutions♡</h2>
        <p>To help with problem, systems need to be put in place to make sure every person can access the meedical care they need and desrve. Instead of stealing money, goverments should put it towards building hospitals and advancing the tehnology and medicines needed in them. Mobile healthcare trucks are much less expensive and healthcare, and can be accessed by people in rural areas who don't live near hospitals and clinics.</p>
</section>

 <div class="container">
  <form action="action_page.php">
    <h3> Contact</h3>

    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">E-mail Name</label>
    <input type="text" id="email" name="email" placeholder="Your e-mail..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Rwanda</option>
      <option value="canada">Malwai</option>
      <option value="usa">USA</option>
      <option value="usa">South Africa</option>
      <option value="usa">Zimbabwe</option>
      <option value="usa">Your mom</option>
    </select>


    <input type="submit" value="Submit">

  </form>
</div>
  
    <footer>
  <p>Copyrighted by me obvi. Don't copy or I <b>will</b> be taking legal action.</p>
</footer>

<style>
  body {
  color: black;
  text-align: center;
}
.header {
  display: block;
  background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190628/ourmid/pngtree-hand-drawn-pink-medical-element-banner-background-psd-image_269256.jpg");
  opacity: 0.75;
  text-align: center;
  padding: 30px;
  font-size: 15px;
  border: 1pc pink;
}
img {
  opacity: 0.75;
}

img:hover {
  opacity: 1.0;
}
h1 {
  color: #FF3399;
  text-align: center;
  padding: 1px;
  text-shadow: 2px 2px black;
  text-decoration-line: overline underline;
}
h2 {
  color: #FF6699;
  text-align: center;
  text-shadow: 1px 1px black;
}
h3 {
  color: black;
}
h4 {
  color: black;
  text-align: center;
}
li {
  float: left;
  border-right: 1px solid #C71585;
}

footer {
  text-align: center;
  padding: 5px;
  background-color: pink;
  color: black;
}

a {
  display: block;
  padding: 8px;
  background-color: #F8C8DC;
}
a:hover {
    background-color: #FAA0A0;
    color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: violet;
  color: white;
}

section {
  width: 1120px;
  height : 450px;
  height: ;
  border: 15px solid pink;
  padding: 50px;
  margin: 20px;
  text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}
input[type=submit] {
  background-color: #FF69B4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: lightblue;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  </style>
  
  </body>
</html>