<html>
<head>
<title>Fun Facts </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="file:///media/fuse/drivefs-442cd0dd25586d150e4bf672b8e966bc/root/2966327.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>

<div class="header">
  <h1>FUN FATS!</h1>
  <p>How many of these did you know?</p>
</div>

<div class="navbar">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">More</a></li>
  <li><a href="newsy.html">Fun Facts</a></li>
  <li style="float:right"><a href="helpcontacts2.html"> Help Contacts</a></li>
</ul>
    </div>

<hr>

<h2 style="text-align:center">༘ Fun Facts♡</h2>

<br>

<div class="row">
  <br>
  <div class="column">
    <div class="card">
      <img src="https://static.vecteezy.com/system/resources/previews/022/287/293/original/question-mark-pink-alphabet-glossy-png.png" alt="question mark pink alphabet glossy 22287293 PNG" style="width:100%">
      <div class="container">
        <h2>Did You Know?</h2>
        <p class="title">Google</p>
        <p>817 000 children in Africa die from disease every year.</p>
        <p></p>
        <p><button type="button">I know this!</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/question-mark-blue-language-z0nBL29-600.jpg" alt="Question Mark Blue PNG Images &amp; PSDs for Download | PixelSquid - S112348559" style="width:100%">
      <div class="container">
        <h2>Did You Know?</h2>
        <p class="title">Google</p>
        <p>2/3 od sub-Saharan Africans will never be seen by a health proffesional.</p>
         <p><button type="button">I know this!</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <img src="https://static.vecteezy.com/system/resources/previews/022/287/293/original/question-mark-pink-alphabet-glossy-png.png" alt="question mark pink alphabet glossy 22287293 PNG" style="width:100%">
      <div class="container">
        <h2>Did You Know?</h2>
        <p class="title">Google</p>
        <p>1 in 5 children don't have access to life changing vaccines</p>
         <p><button type="button">I know this!</button></p>
      </div>
    </div>
  </div>
</div>

<br>
<hr>


<h3> ༘ More♡</h3>

<div class="mask">
<p>A large majority of the healthcare in Africa is focused on curing disease. This is because due to the poverty and unclean living conditions of people, it is easy to catch and send diseases to different people. </p>

<p>The diseases that mostly affect Africa are malaria and HIV, however diseases like cancer, diabetes, and cardiovascular disease are quickly catching up.</p>

<p>A few ways to help address these problems according to taeudu.org are: Incorporating Technology into Healthcare, Improving Doctor Patient Ratio, Giving Public Awareness</p>
</div>

<br>
<hr>
<br>

<footer>
  If you copy me, I <b>will</b> call my lawyer.
</footer>

<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  display: block;
  background-image: url("https://img.freepik.com/premium-vector/gynecology-pregnancy-linear-vector-seamless-pattern-obstetrics-childbirth-decorative-outline-background-pregnant-woman-unborn-baby-medical-equipment-line-art-illustrations_198278-5947.jpg");
  opacity: 0.75;
  text-align: center;
  padding: 30px;
  font-size: 15px;
  border: 1pc lightblue;
}

html {
  box-sizing: border-box;
}
h3 {
  color: #FF6699;
  text-align: center;
  text-shadow: 1px 1px black;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2);;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: pink;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
a {
  display: block;
  padding: 8px;
  background-color: pink;
}
a:hover {
    background-color: #FAA0A0;
    color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li {
  float: left;
  border-right: 1px solid #C71585;
}
.active {
  background-color: violet;
  color: white;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: lightblue;
  color: black;
}

p {
  font-size: 20px;
  padding: 10px;
  color: black;
}
.mask {
  max-width: 600px;
  height: 350px;
  overflow-y: scroll;
  background: url("https://img.freepik.com/premium-photo/stethoscope-red-hearts-pink-background-health-care-concept_539854-301.jpg") no-repeat center;
  float: center;
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient (black, transparent);
}

</style>

</body>
</html>