<html>
  <html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      News
    </title>
    <link rel="icon" type="image/x-icon" href="file:///media/fuse/drivefs-442cd0dd25586d150e4bf672b8e966bc/root/2966327.png">
  </head>
  <body>
    <div class="about-section">
    <h1>News</h1>
    <br>
    <p>"The world is like windshield wipers, while one is up like our taxes, the other is down like our economy"</p>
    </div>
    
    <div class="navbar">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">More</a></li>
  <li><a href="newsy.html">Fun Facts</a></li>
  <li style="float:right"><a href="helpcontacts2.html"> Help Contacts</a></li>
</ul>
    </div>
    
    <h2>
    There is nothing more becausd there is nothing more to talk about.
    </h2>
    
    <style>
h1 {
  color: white;
}
h2 {
  color: red;
  text-align: center;
}

.about-section {
  text-align: center;
  background-color:pink;
  display: block;
  padding: 30px;
  font-size: 15px;
}
body {
  text-align: center;
}
a {
  display: block;
  padding: 8px;
  background-color: lightblue;
}
a:hover {
    background-color: #87CEEB;
    color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li {
  float: left;
  border-right: 1px solid #0096FF;
}
.active {
  background-color: violet;
  color: white;
}
  </style>
  </body>
</html>